Components/SearchItem.xaml

<UserControl x:Class="MovieBox.View.SearchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <Border  CornerRadius="10" BorderBrush="{StaticResource GrayOp100}" Margin="0,10,0,0" BorderThickness="0.5">

        <Grid  Height="141" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94" />
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"  Width="98"  CornerRadius="5" >
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" TileMode="FlipX"  ImageSource="{Binding PosterSource}" />
                </Border.Background>
            </Border>
            <Grid  Grid.Column="1" Margin="20,20,20,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <TextBlock Text="{Binding Title}" Style="{DynamicResource Text18SemiBold_BlackOp100_Title}"  Margin="0,0,0,4"/>
                    <TextBlock Text="{Binding Date}"  Style="{DynamicResource Text14Light_GrayOp100_Date}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <TextBlock  Text="{Binding Overview}" Height="38" TextTrimming="CharacterEllipsis"  TextWrapping="Wrap"  Style="{DynamicResource Text15Regular_BlackOp100_Title}"/>
                </Grid>     
            </Grid>
        </Grid>
    </Border>

</UserControl>
