ViewModel/ContentDetail.xaml

<Page x:Class="MovieBox.ViewModel.ContentDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="ContentDetail">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource BlackOp100}">
    <Grid  VerticalAlignment="Center" HorizontalAlignment="Stretch" >
        <Grid Panel.ZIndex="2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Grid.Background>
        </Grid>
      
        <Image Panel.ZIndex="1" Source="{Binding BackdropSource}" Stretch="UniformToFill" />
      
        <Grid Panel.ZIndex="3"  Margin="60,20,60,20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Height="450" CornerRadius="10">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding PosterSource}"/>
                </Border.Background>
            </Border>


            <Grid Grid.Column="1" Margin="30,50,20,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Title}" Style="{StaticResource Text30Bold_WhiteOp100_WelcomeText}"/>
                        <TextBlock  Text="{Binding Year}"  Style="{StaticResource Text30Bold_WhiteOp100_WelcomeText}" Margin="6,0" />
                    </StackPanel>
                    <TextBlock Text="{Binding GenreStr}" Style="{StaticResource  Text15Regular_WhiteOp100_Title}" Margin="0,4,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,40">

                    <StackPanel  Orientation="Horizontal">
                        <ProgressBar  Value="{Binding VotePercentage}" Style="{DynamicResource pbarCircularStyle}"   />
                       <TextBlock Text="User Score" Margin="10,0,0,0" Width="40" Style="{StaticResource Text15Bold_WhiteOp100_Title}"/>
                    </StackPanel>

                    <Border Margin="80,0,0,0" BorderBrush="White" BorderThickness="1" CornerRadius="3">
                    <TextBlock Text=" Play Trailer"   Cursor="Hand" Margin="15,0" TextWrapping="NoWrap" Style="{StaticResource Text15Bold_WhiteOp100_Title}"/>
</Border>
                </StackPanel>

                <TextBlock Grid.Row="2" Text="{Binding Tagline}" FontStyle="Italic" Style="{StaticResource Text15Regular_WhiteOp100_Title}"  />

                <StackPanel Grid.Row="3" Margin="0,30,0,0" >
                    <TextBlock Text="Overview" Margin="0,0,0,5" Style="{StaticResource Text20Bold_WhiteOp100_Title}"  />
                    <TextBlock Text="{Binding Overview}" TextWrapping="WrapWithOverflow" Style="{StaticResource Text15Regular_WhiteOp100_Title}" />
                </StackPanel>
</Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
