View/ContentListHorizontal.xaml

<UserControl x:Class="MovieBox.View.ContentListHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:view="clr-namespace:MovieBox.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="userControl">

    <Grid Margin="0,30,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtNoItem" Visibility="Collapsed" Margin="12,0,0,0"   />
        <StackPanel Grid.Row="0" Margin="0,0,0,20" Orientation="Horizontal">
            <TextBlock Text="{Binding ListTitle, ElementName=userControl}"   Margin="0,0,25,0" Style="{DynamicResource Text21Bold_BlackOp100_CategoryTitle}" />

            <view:RadioButtonList Tag="{Binding ListTitle, ElementName=userControl}" />
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lvMovies"   
                  ItemsSource="{Binding}"
                  ItemContainerStyle="{DynamicResource ListViewItemContainerStyle_ContentItem}"
                  Style="{DynamicResource ListViewStyle}"
                  SelectedItem="None"
                  SelectionChanged="lvMovies_SelectionChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <StackPanel Orientation="Horizontal" ></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</UserControl>
