View/TrailerListHorizontal.xaml

<UserControl x:Class="MovieBox.View.TrailerListHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:MovieBox.View"
             mc:Ignorable="d"
             x:Name="userControl"
             Loaded="userControl_Loaded">
    <Grid  >
        <Grid Panel.ZIndex="2">
            <Grid.Background>
                <SolidColorBrush Color="#FF032541" Opacity="0.8"/>
            </Grid.Background>
        </Grid>
        <Grid Panel.ZIndex="1"  >
            <Grid.Background>
                <ImageBrush x:Name="backgroundImage" Stretch="UniformToFill" ImageSource="{Binding BackdropSource}"/>
            </Grid.Background>
        </Grid>

        <Grid Panel.ZIndex="3" Margin="0,30,0,0" >

            <Grid  Margin="39,0,39,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition  Height="260"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,20" Orientation="Horizontal">
                    <TextBlock Text="{Binding ListTitle, ElementName=userControl}"   Margin="0,0,25,0" Style="{DynamicResource Text20Bold_WhiteOp100_Title}" />
                    <view:RadioButtonList Tag="{Binding ListTitle, ElementName=userControl}" />
                </StackPanel>

                <ListView Grid.Row="1" x:Name="lvTrailers"   
                  ItemsSource="{Binding}"
                  ItemContainerStyle="{DynamicResource ListViewItemContainerStyle_TrailerItem}"
                  Style="{DynamicResource ListViewStyle}"
                  SelectedItem="None" 
                  VerticalAlignment="Top"
                  SelectionChanged="lvTrailers_SelectionChanged"                
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel  >
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" ></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
